<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.5</version>
    </parent>

    <artifactId>rich-text-publisher-plugin</artifactId>
    <packaging>hpi</packaging>
    <name>Rich Text Publisher Plugin</name>
    <version>1.5-SNAPSHOT</version>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Rich+Text+Publisher+Plugin</url>

    <developers>
        <developer>
            <id>dkorotkov</id>
            <name>Dmitry Korotkov</name>
            <email>dmitry.v.korotkov@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>enwi</id>
            <name>Moritz Wirger</name>
            <email>lj.moritorii@web.de</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.sweble.wikitext</groupId>
            <artifactId>swc-engine</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>wikitext.core</artifactId>
            <version>1.7.4.v20130429</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>wikitext.confluence</artifactId>
            <version>1.7.4.v20130429</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dashboard-view</artifactId>
            <version>2.9.9</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <!-- dependencies on Jenkins Pipeline plugins -->
        <dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<version>1.14</version>
		</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
        <plugins>
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <excludes>
	                    <exclude>InjectedTest.java</exclude>
	                </excludes>
	            </configuration>
	        </plugin>
        	<plugin>
            	<groupId>org.eclipse.m2e</groupId>
               	<artifactId>lifecycle-mapping</artifactId>
               	<version>1.0.0</version>
               	<configuration>
                   	<lifecycleMappingMetadata>
                       	<pluginExecutions>
                           	<pluginExecution>
                               	<pluginExecutionFilter>
					                <groupId>org.apache.maven.plugins</groupId>
					                <artifactId>maven-enforcer-plugin</artifactId>
                               		<versionRange>[1.3.1,)</versionRange>
                               		<goals>
                               			<goal>enforce</goal>
                                   		<goal>display-info</goal>
                                   		<goal>insert-test</goal>
                               		</goals>
                               	</pluginExecutionFilter>
                               	<action>
                                   	<execute />
                               	</action>
                           	</pluginExecution>
                           	<pluginExecution>
                               	<pluginExecutionFilter>
					                <groupId>org.apache.maven.plugins</groupId>
					                <artifactId>maven-javadoc-plugin</artifactId>
                               		<versionRange>[2.10.1,)</versionRange>
                               		<goals>
                                   		<goal>javadoc</goal>
                                   		<goal>insert-test</goal>
                               		</goals>
                               	</pluginExecutionFilter>
                               	<action>
                                   	<execute />
                               	</action>
                           	</pluginExecution>
                           	<pluginExecution>
                               	<pluginExecutionFilter>
					                <groupId>org.codehaus.gmaven</groupId>
					                <artifactId>gmaven-plugin</artifactId>
                               		<versionRange>[1.5-jenkins-3,)</versionRange>
                               		<goals>
                                   		<goal>generateTestStubs</goal>
                                   		<goal>insert-test</goal>
                                   		<goal>testCompile</goal>
                                   		<goal>insert-test</goal>
                               		</goals>
                               	</pluginExecutionFilter>
                               	<action>
                                   	<execute />
                               	</action>
                           	</pluginExecution>
                           	<pluginExecution>
                               	<pluginExecutionFilter>
					                <groupId>org.jacoco</groupId>
					                <artifactId>jacoco-maven-plugin</artifactId>
                               		<versionRange>[0.7.2.201409121644,)</versionRange>
                               		<goals>
                                   		<goal>prepare-agent</goal>
                                   		<goal>insert-test</goal>
                               		</goals>
                               	</pluginExecutionFilter>
                               	<action>
                                   	<execute />
                               	</action>
                           	</pluginExecution>
                       	</pluginExecutions>
                   	</lifecycleMappingMetadata>
               	</configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
		<connection>scm:git:ssh://github.com/jenkinsci/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}</url>
 	  <tag>HEAD</tag>
  </scm>

    <properties>
    	<!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    	<jenkins.version>1.651.2</jenkins.version>
		<!-- Java Level to use. Java 7 required when using core >= 1.612 -->
		<java.level>7</java.level>
		<!-- Jenkins Test Harness version you use to test the plugin. -->
		<!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
		<jenkins-test-harness.version>2.1</jenkins-test-harness.version>
		<!-- Other properties you may want to use:
             ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
             ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
