<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout">
	<j:set var="yuiSuffix" value="min"/>
    <l:yui module="editor"/>
    <f:entry field="parserName" title="${%rich.text.markupLanguage}">
    	<f:select/>
	</f:entry>
    <f:entry field="stableText" title="${%rich.text.stableText}">
        <f:textarea/>
    </f:entry>
    <f:advanced>
    	<f:entry field="unstableAsStable" title="${%rich.text.unstableAsStable}">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry field="unstableText" title="${%rich.text.unstableText}">
            <f:textarea/>
        </f:entry>
        <f:entry field="failedAsStable" title="${%rich.text.failedAsStable}">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry field="failedText" title="${%rich.text.failedText}">
            <f:textarea/>
        </f:entry>
        <f:entry field="abortedAsStable" title="${%rich.text.abortedAsStable}">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry field="abortedText" title="${%rich.text.abortedText}">
            <f:textarea/>
        </f:entry>
        <f:entry field="nullAction" title="${%rich.text.nullActionSelect}">
		    <f:select />
		</f:entry>
    </f:advanced>
</j:jelly>